a=5
b=-5

# a,b의 구성 비트를 4자리만 출력해보기
# 각 비트를 출력하는 반복문 작성
result = ""
for i in range(4,-1,-1):    # 가장 작으,ㄴ 비트부터 확인하기 위해서 역순으로 진행
    # 연산의 결과가 0이라면, 검사비트가 0
    # 연산의 결과가 0이아닌 다른수(ex: 1000, 0100, 0010, 0001)가 나온다면
    # 검사비트는 1
    if a & (1<<i):  # 연산결과가 0이 아니라면,
        result += "1"
    else:
        result += "0"
print(result)