import sys
sys.stdin = open("input210218.txt")


# 테스트케이스 개수를 순회하면서
for tc in range(1,11):
    # 테스트케이스 번호를 입력받는다
    T = int(input())

    # 테스트케이스를 이차원 배열의 형태로 입력받는다.
    arr = [list(str(input())) for _ in range(100)]
    # 결과값을 초기화한다.
    res = 0
    # 가로 회문판별
    # 회문의 길이(m)를 0부터 99까지 순회하면서
    for m in range(1,101):
        # y좌표를 0~99까지 순회하면서
        for i in range(100):
            # 시작하는 x좌표의 범위(0,100-m+1)를 순회하면서
            for j in range(0, 100-m+1):
                # 회문판단변수(ok1,ok2) 초기화
                ok1 = 0
                ok2 = 0
                # 구하고자 하는 길이가 홀수인지 짝수인지 구분된다.
                # arr의 앞에서 첫번째 마지막에서 첫번째, 앞에서 두번째와 마지막에서 두번째.... 이렇게 비교하기 위해 k를 설정한다.
                # k의 범위는 회문의 길이(m)//2 이다.(홀수일때 짝수일때 k 자동으로 정해짐)
                for k in range(m//2):
                    # arr의[i][j+k]와 arr의 [i][j+m-1-k]가 같으면
                    if arr[i][j+k] == arr[i][j+m-1-k]:
                        # 회문판단변수(ok1)에 1을 더한다.
                        ok1 += 1
                    # arr의[j+k][i]와 arr의 [j+m-1-k][i]가 같으면
                    if arr[j+k][i] == arr[j+m-1-k][i]:
                        # 회문판단변수(ok2)에 1을 더한다.
                        ok2 += 1
                # 만약 순회를 하고 난 후 ok1에 저장된 값이 M//2와 같거나 ok2에 저장된 값이 M//2와 같다면
                if ok1 == m // 2 or ok2 == m//2:
                    # 해당회문의 길이를 결과값에 저장한다.
                    res = m

    print("#{} {}".format(tc, res))
    # 회문이 나올 경우 결과값은 m으로 바뀌게 된다.(왜? 회문의 길이가 오름차순으로 올라가기 때문)